# order_tracking_system

./: .cache-main  .cache-tests  .classpath  .project  MongoAddressInsertTemplate.txt  MongoItemInsertTemplate.txt  README.md  pom.xml
MongoDBsetup/: MongoAddressInsertTemplate.txt  MongoItemInsertTemplate.txt  README.txt
MySQLsetup/: mydb_customer.sql  mydb_customerorder.sql  mydb_customerorderline.sql  mydb_customerorderstatus.sql  mydb_employee.sql  mydb_location.sql  mydb_purchaseorder.sql  mydb_purchaseorderline.sql  mydb_purchaseorderstatus.sql  mydb_role.sql  mydb_stock.sql  mydb_supplier.sql  mydb_user.sql
src/main/java/com/qa/controller/: CustomerOrderController.scala  LoginController.scala
src/main/java/com/qa/dbconnectors/: MongoConnector.scala
src/main/java/com/qa/entities/: Address.scala  Customer.scala  CustomerOrder.scala  CustomerOrderLine.scala  CustomerOrderStatus.scala  Employee.scala  Item.scala  PurchaseOrder.scala  PurchaseOrderStatus.scala  StockTotalsEntry.scala  Supplier.scala  User.scala
src/main/java/com/qa/helpers/: DateTimeConverter.scala  TravellingSalesman.scala
src/main/java/com/qa/program/: MainProgram.scala
src/main/java/com/qa/repositories/: CustomerOrderRepository.scala  ItemRepository.scala  LocationRepository.scala  PurchaseOrderStatusRepository.scala  RoleRepository.scala  StockEntryRepository.scala
src/main/java/com/qa/view/: MainGUI.scala  OpeningScreen.scala  (+2 more)
src/main/java/controller/: CustomerOrderController.scala  LoginController.scala  UserInfoController.scala
src/main/java/dbconnectors/: DBConnector.scala  MongoConnector.scala  PrintModule.scala  SQLConnector.scala
src/main/java/entities/: Address.scala  Customer.scala  CustomerOrder.scala  CustomerOrderLine.scala  CustomerOrderStatus.scala  Employee.scala  Item.scala  Location.scala  PurchaseOrder.scala  PurchaseOrderLine.scala  PurchaseOrderStatus.scala  Role.scala  StockEntry.scala  StockTotalsEntry.scala  Supplier.scala  User.scala
src/main/java/helpers/: BufferConverter.scala  DateTimeConverter.scala  LocItems.scala  PickupPoint.scala  TravellingSalesman.scala
src/main/java/program/: MainProgram.scala
src/main/java/repositories/: AddressRepository.scala  CustomerOrderLineRepository.scala  CustomerOrderRepository.scala  CustomerOrderStatusRepository.scala  CustomerRepository.scala  EmployeeRepository.scala  ItemRepository.scala  LocItemsRepository.scala  LocationRepository.scala  Mapper.scala  PickupPointRepository.scala  PurchaseOrderLineRepository.scala  PurchaseOrderRepository.scala  PurchaseOrderStatusRepository.scala  RoleRepository.scala  StockEntryRepository.scala  StockTotalsEntryRepository.scala  SupplierRepository.scala  UserRepository.scala
src/main/java/view/: Login.scala  MainGUI.scala  MultipleShapeDrawingDemo.scala  OpeningScreen.scala  PrincipalScene.scala  UserInfoPanel.scala
src/test/java/: DatabaseTest.scala  DateTimeConverterTest.scala  LocItemsTest.scala  PickupPointTest.scala  SQLConnectorTest.scala  SalesmanTest.scala  UnitSpec.scala
stored_procedures/: add_or_update_stock.sql  update_location_volume_stored.sql
(+57 files in other folders)
